user = $ENV(USER)
afs_work = /afs/cern.ch/work/$SUBSTR(user,0,1)/$(user)/delphi-nanoaod

submit_dir = $Fpf(SUBMIT_FILE)

executable            = $(submit_dir)/delphi-nanoaod-lxbatch.sh
batch_name            = delphi-nanoaod
arguments             = $(nickname) $(config) $(extra)
output                = $(afs_work)/delphi-nanoaod.$(ClusterId).$(nickname).out
error                 = $(afs_work)/delphi-nanoaod.$(ClusterId).$(nickname).err
log                   = $(afs_work)/delphi-nanoaod.$(ClusterId).log
environment           = SUBMIT_DIR=$(submit_dir)

transfer_output_files   = ""

#+JobFlavor = "espresso"
#+JobFlavor = "longlunch"
+JobFlavor = "workday"

#queue nickname, config, extra from (
#   short94_c2, default, --max-events 1000
#   sh_qqps_b94_2l_c2, default, --mc --max-events 1000
#)

queue nickname, config, extra from (
  short94_c2, default, .
  short95_d2, default, .   
  sh_qqps_b94_2l_c2, default, --mc 
  sh_qqps_k94_2l_c2, default, --mc
  sh_qqps_r94_2l_c2, default, --mc
  sh_qqps_s94_2l_c2, default, --mc
  sh_qqps_sa94_2l_c2, default, --mc
  sh_qqps_b95_1l_d2, default, --mc
  sh_qqps_r95_1l_d2, default, --mc
  sh_qqps_sa95_1l_d2, default, --mc 
)
